org.gradle.caching=true
group=io.ballerina.lib
version=0.3.7-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0

slf4jVersion=1.7.30
testngVersion=7.6.1

ballerinaLangVersion=2201.9.0

stdlibTimeVersion=2.4.0
